<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        body { padding-top:30vh; }
    </style>
</head>
<body>

    <div class="container">
        <div class="jumbotron col-md-6 col-md-offset-3 text-center">
            <button class="btn btn-info" onclick="location.href='/usuarios' ">Usuarios</button>    
            <button class="btn btn-success" onclick="location.href='/productos' ">Productos</button>    
            <button class="btn btn-danger" onclick="location.href='/' ">Salir</button>    
        </div>
    </div>

</body>
</html>