<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        body { padding-top:30vh; }
    </style>
</head>
<body>

    <div class="container">
        <div class="jumbotron col-md-6 col-md-offset-3">
            <form id="login-form">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label>Rut:</label>
                            <input class="form-control" name="RUN" type="text" required autocomplete="off">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label>Contraseña:</label>
                            <input class="form-control" name="PASS" type="password" required>
                        </div>
                    </div>
                </div>
                <div class="row pr-20">
                    <button class="btn btn-warning pull-right mr-20">Ingresar</button>
                </div>
            </form>
    
        </div>
    </div>

</body>
</html>
<script src="login.js?v=1"></script>
