<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usuarios</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="handsontable.full.min.js"></script>
    <link rel="stylesheet" type="text/css" href="handsontable.full.min.css"></link>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        body { padding-top:10vh; }
    </style>
</head>
<body>

    <div class="container">

        <div class="jumbotron col-md-12 text-center">
        <div class="row">
            <div id="hot"></div>
        </div>
        <div class="row" style="margin-top: 20px;">
            <button class="btn btn-success" onclick="crear_usuario()" >Crear Usuario</button>
            <button class="btn btn-warning" onclick="location.href='/inicio' ">Volver</button>
    
        </div>
    </div>

</body>
</html>

<form id="form-crear">
<div class="modal" tabindex="-1" role="dialog" id="myModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title">Crear Usuario</h6>
        <button type="button" class="close" data-dismiss="modal" style="margin-top: -20px;" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label>Rut:</label>
                        <input class="form-control" name="RUN" type="text" required autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label>Nombre:</label>
                        <input class="form-control" name="NAME" type="text" required autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label>Contraseña:</label>
                        <input class="form-control" name="PASS" type="password" required>
                    </div>
                </div>
            </div>
      </div>
      <div class="modal-footer">
        <button type="reset" class="btn btn-warning hidden" id="limpiar-campos">Limpiar Campos</button>
        <button type="submit" class="btn btn-success">Crear</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>
</form>

<form id="form-editar">
<div class="modal" tabindex="-1" role="dialog" id="modal-editar">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title">Editar Usuario</h6>
        <button type="button" class="close" data-dismiss="modal" style="margin-top: -20px;" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label>Rut:</label>
                        <input class="form-control" name="RUN" type="text" required autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label>Nombre:</label>
                        <input class="form-control" name="NAME" type="text" required autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label>Contraseña:</label>
                        <input class="form-control" name="PASS" type="password" required>
                    </div>
                </div>
            </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-info">Modificar</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>
</form>


<script src="usuarios.js?v=1"></script>